# farmai

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/farmai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/farmai/: ApiInterface.kt  ArticleActivity.kt  Data.kt  MainActivity.kt  MainActivity2.kt  MainActivity3.kt  RetrofitClient.kt  SingInSingnUpActivity.kt  daa.kt  signinActivity.kt  splashscreen.kt
app/src/main/java/com/example/farmai/ui/: Setting.kt
app/src/main/java/com/example/farmai/ui/Adapter/: BlogAdapter.kt  BlogAdapter1.kt  BlogItem.kt
app/src/main/java/com/example/farmai/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/farmai/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/farmai/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/ml/: autoencoder.tflite  crop_recommendation.tflite  neural_network_model.tflite
app/src/main/res/drawable/: farm_button.xml  rounded_bottom_nav_bg.xml  rounded_corner_button.xml  rounded_corner_button1.xml
app/src/main/res/layout/: activity_article.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_signin.xml  activity_splashscreen.xml  blog.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_setting.xml  sing_in_singn_up.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/farmai/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
